
MONGO_URI=mongodb+srv://ananya:iE1eowvOLiBzbeez@cluster0.bfltd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="Paste your stripe secret key here"
# SENDGRID_API_KEY=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
# SENDGRID_SENDER_EMAIL="akshatgarg471@gmail.com"

SENDGRID_API_KEY=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
SENDGRID_SENDER_EMAIL=akshatgarg471@gmail.com
# HTTPS=false